{
  "name": "nx-project-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-project-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/nx-project-types",
        "command": "rollup -c"
      },
      "configurations": {
        "production": {
          "command": "rollup -c --environment BUILD_MODE:production"
        },
        "development": {
          "command": "rollup -c --environment BUILD_MODE:development"
        }
      },
      "outputs": ["dist"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/nx-project-types",
        "command": "eslint . --ext .ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/nx-project-types",
        "command": "jest"
      },
      "outputs": ["coverage/libs/nx-project-types"]
    },
    "publish": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish --access restricted dist"
      }
    }
  },
  "tags": ["nx-plugin", "project-types"]
}
